<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Faces&Laces</title>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="/s/css/style.css">
	
	<!--[if lt IE 9]>
	<script src="/s/js/html5shiv.js"></script>
	<![endif]-->
</head>


	<div class="content">
		<div class="wrapper wrapper404">
					
			<h1>Ошибка 404: страница не найдена</h1>
			
			

		</div><!-- /.wrapper -->
	</div><!-- /.content -->

	

</body>
</html>